<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formI_Tarifas</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formI_Tarifas</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>885</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Tarifas de artículos</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fLFieldDB1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>350</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Criterios de &amp;búsqueda</string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout5_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>59</y>
                        <width>841</width>
                        <height>28</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbD_Familias_CodFamilia</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>190</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>d_familias_codfamilia</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbDescSeccion_1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>descripcion</string>
                        </property>
                        <property name="tableName">
                            <string>familias</string>
                        </property>
                        <property name="foreignField">
                            <string>d_familias_codfamilia</string>
                        </property>
                        <property name="fieldRelation">
                            <string>codfamilia</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbH_Familias_CodFamilia</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>190</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>h_familias_codfamilia</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbDescSeccion_2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>descripcion</string>
                        </property>
                        <property name="tableName">
                            <string>familias</string>
                        </property>
                        <property name="foreignField">
                            <string>h_familias_codfamilia</string>
                        </property>
                        <property name="fieldRelation">
                            <string>codfamilia</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout5_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>93</y>
                        <width>841</width>
                        <height>28</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbD_Subfamilias_CodSubfamilia</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>190</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>d_subfamilias_codsubfamilia</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbDescSeccion_1_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>descripcion</string>
                        </property>
                        <property name="tableName">
                            <string>subfamilias</string>
                        </property>
                        <property name="foreignField">
                            <string>d_subfamilias_codsubfamilia</string>
                        </property>
                        <property name="fieldRelation">
                            <string>codsubfamilia</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbH_Subfamilias_CodSubfamilia</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>190</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>h_subfamilias_codsubfamilia</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbDescSeccion_2_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>descripcion</string>
                        </property>
                        <property name="tableName">
                            <string>subfamilias</string>
                        </property>
                        <property name="foreignField">
                            <string>h_subfamilias_codsubfamilia</string>
                        </property>
                        <property name="fieldRelation">
                            <string>codsubfamilia</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout5_4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>127</y>
                        <width>841</width>
                        <height>28</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbD_Articulos_Referencia</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>190</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>d_articulos_referencia</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbDescSeccion_1_4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>descripcion</string>
                        </property>
                        <property name="tableName">
                            <string>articulos</string>
                        </property>
                        <property name="foreignField">
                            <string>d_articulos_referencia</string>
                        </property>
                        <property name="fieldRelation">
                            <string>referencia</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbH_Articulos_Referencia</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>190</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>h_articulos_referencia</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbDescSeccion_2_4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>descripcion</string>
                        </property>
                        <property name="tableName">
                            <string>articulos</string>
                        </property>
                        <property name="foreignField">
                            <string>h_articulos_referencia</string>
                        </property>
                        <property name="fieldRelation">
                            <string>referencia</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>161</y>
                        <width>841</width>
                        <height>28</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbMostrarDeBaja</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>mostrardebaja</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>570</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>841</width>
                        <height>28</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbD_Secciones_CodSeccion</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>190</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>d_secciones_codseccion</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbDescSeccion_1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>descripcion</string>
                        </property>
                        <property name="tableName">
                            <string>secciones</string>
                        </property>
                        <property name="foreignField">
                            <string>d_secciones_codseccion</string>
                        </property>
                        <property name="fieldRelation">
                            <string>codseccion</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbH_Secciones_CodSeccion</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>190</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>h_secciones_codseccion</string>
                        </property>
                    </widget>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbDescSeccion_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <bold>0</bold>
                                <italic>0</italic>
                            </font>
                        </property>
                        <property name="fieldName">
                            <string>descripcion</string>
                        </property>
                        <property name="tableName">
                            <string>secciones</string>
                        </property>
                        <property name="foreignField">
                            <string>h_secciones_codseccion</string>
                        </property>
                        <property name="fieldRelation">
                            <string>codseccion</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2_2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Tarifas a visualizar</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodTarifa1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>codtarifa1</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombTarifa1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                            <property name="tableName">
                                <string>tarifas</string>
                            </property>
                            <property name="foreignField">
                                <string>codtarifa1</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codtarifa</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodTarifa2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>codtarifa2</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombTarifa2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                            <property name="tableName">
                                <string>tarifas</string>
                            </property>
                            <property name="foreignField">
                                <string>codtarifa2</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codtarifa</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Criterios de &amp;ordenación</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbOrden1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>orden1</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbTipoOrden1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>tipoorden1</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
