<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formPaises_Imp</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formPaises_Imp</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>517</width>
            <height>361</height>
        </rect>
    </property>
    <property name="caption">
        <string>Generar Informe</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>gbxArgumentos</cstring>
                    </property>
                    <property name="title">
                        <string>Argumentos</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QTable" row="0" column="0">
                            <property name="name">
                                <cstring>tblArgumentos</cstring>
                            </property>
                            <property name="numRows">
                                <number>3</number>
                            </property>
                            <property name="numCols">
                                <number>3</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="FLFieldDB" row="0" column="0">
                    <property name="name">
                        <cstring>fdbnombre</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>nombre</string>
                    </property>
                </widget>
                <widget class="FLFieldDB" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>fdbDescripcion</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                    <property name="showAlias">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>141</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="FLFieldDB" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>fdbCodInforme</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="fieldName">
                        <string>codinforme</string>
                    </property>
                </widget>
                <spacer row="2" column="2">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>131</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
