<!DOCTYPE TMD>
<TMD>
	<name>i_etiquetasart</name>
	<!-- Donde se guardan las opciones para la impresión de etiquetas -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Etiquetas de artículos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>pvpmanual</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mostrar el precio manual del artículo")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>bool</type>
		<default>true</default>
	</field>

	<field>
		<name>codtarifa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarifa")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>tarifas</table>
			<field>codtarifa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>cantidadeti</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº de etiquetas por artículo")</alias>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>0</partD>
		<default>1</default>
	</field>

	<field>
		<name>cantidadpre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir cantidad stock si artículo o de línea si albarán.")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>etioferta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir modelo de oferta")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>fila</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fila")</alias>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>0</partD>
		<default>1</default>
	</field>

	<field>
		<name>columna</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Columna")</alias>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>0</partD>
		<default>1</default>
	</field>

</TMD>