<!DOCTYPE TMD>
<TMD>
    <name>i_tarifasarticulos</name>
	<!-- Listado de tarifas de artículos	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Tarifas de artículos")</alias>
    <field>
        <name>id</name>
	<!-- Identificador interno	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <pk>false</pk>
        <null>false</null>
        <type>string</type>
        <length>200</length>
    </field>
    
    <field>
	    <name>d_secciones_codseccion</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","De sección")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>2</length>
	    <relation>
		    <table>secciones</table>
		    <field>codseccion</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
	    <name>h_secciones_codseccion</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","A sección")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>2</length>
	    <relation>
		    <table>secciones</table>
		    <field>codseccion</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
	    <name>d_familias_codfamilia</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","De familia")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>4</length>
	    <relation>
		    <table>familias</table>
		    <field>codfamilia</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
	    <name>h_familias_codfamilia</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","A familia")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>4</length>
	    <relation>
		    <table>familias</table>
		    <field>codfamilia</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
	    <name>d_subfamilias_codsubfamilia</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","De subfamilia")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>10</length>
	    <relation>
		    <table>subfamilias</table>
		    <field>codsubfamilia</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
	    <name>h_subfamilias_codsubfamilia</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","A subfamilia")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>10</length>
	    <relation>
		    <table>subfamilias</table>
		    <field>codsubfamilia</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
	    <name>d_articulos_referencia</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","De artículo")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>18</length>
	    <relation>
		    <table>articulos</table>
		    <field>referencia</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
	    <name>h_articulos_referencia</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","A artículo")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>18</length>
	    <relation>
		    <table>articulos</table>
		    <field>referencia</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
	    <name>codtarifa1</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","Tarifa 1")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>6</length>
	    <relation>
		    <table>tarifas</table>
		    <field>codtarifa</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
	    <name>codtarifa2</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","Tarifa 2")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>6</length>
	    <relation>
		    <table>tarifas</table>
		    <field>codtarifa</field>
		    <card>M1</card>
	    </relation>
    </field>
    
    <field>
        <name>orden1</name>
	<!-- Criterio de orden por artículo	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos por")</alias>
        <pk>false</pk>
        <type>string</type>
	<optionslist>QT_TRANSLATE_NOOP("MetaData","Descripcion");QT_TRANSLATE_NOOP("MetaData","Referencia");QT_TRANSLATE_NOOP("MetaData","No ordenar")</optionslist>
        <length>20</length>
    </field>
    
    <field>
        <name>tipoorden1</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
        <pk>false</pk>
        <type>string</type>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
        <length>20</length>
    </field>
    
    <field>
	    <name>mostrardebaja</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","Mostrar artículos de baja")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>bool</type>
	    <default>false</default>
    </field>
</TMD>
