<!DOCTYPE TMD>
<TMD>
    <name>i_tarifasarticulos_buffer</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Tarifas de artículos")</alias>
    <field>
        <name>id</name>
	<!-- Identificador interno	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
	    <name>referencia</name>
	    <!--Referencia del artículo-->
	    <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>18</length>
	    <visible>true</visible>
	    <relation>
		    <table>articulos</table>
		    <field>referencia</field>
		    <card>M1</card>
	    </relation>
    </field>
    <field>
	    <name>descripcion</name>
	    <!--Descripción del artículo-->
	    <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>100</length>
    </field>
    <field>
	    <name>pvpfijo</name>
	    <!-- Se asignará una F si es precio fijo o vacío si no lo es -->
	    <alias>QT_TRANSLATE_NOOP("MetaData","Precio fijo")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>string</type>
	    <length>1</length>
    </field>
    <field>
	    <name>iva</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","% I.V.A.")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>double</type>
	    <partI>2</partI>
	    <partD>2</partD>
	    <default>0</default>
    </field>
    
    <field>
	    <name>recargo</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","% Rec. equivalencia")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>double</type>
	    <partI>2</partI>
	    <partD>2</partD>
	    <default>0</default>
    </field>
    <field>
	    <name>tarifa1</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","Tarifa 1")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>double</type>
	    <partI>6</partI>
	    <partD>2</partD>
	    <default>0</default>
    </field>
    <field>
	    <name>tarifa2</name>
	    <alias>QT_TRANSLATE_NOOP("MetaData","Tarifa 2")</alias>
	    <null>true</null>
	    <pk>false</pk>
	    <type>double</type>
	    <partI>6</partI>
	    <partD>2</partD>
	    <default>0</default>
    </field>

</TMD>
