<!DOCTYPE TMD> 
<TMD> 
    <name>jrpt_argugenerarinforme</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Argumentos de Generar Informe")</alias>
<field>
        <name>id</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
</field>
<field>
        <name>nombreinforme</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre Informe")</alias>
        <null>false</null>
        <pk>false</pk>
	<ck>true</ck> 
        <type>string</type>
        <length>18</length>
		<relation>
			<table>jrpt_generarinforme</table>
			<field>nombre</field>
			<card>M1</card>
                        <delC>true</delC>
		</relation>
</field>
<field>
        <name>nombreargumento</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Argumento")</alias>
        <null>false</null>
        <pk>false</pk>
	<ck>true</ck>
        <type>string</type>
        <length>80</length>
</field>
<field>
        <name>valor</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
</field>
<field>
	<name>valordefecto</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Valor Defecto")</alias>
	<null>false</null>
	<pk>false</pk>
	<type>bool</type>
	<default>true</default>
</field>
</TMD>






