<!DOCTYPE TMD> 
<TMD> 
    <name>jrpt_declararinforme</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Declarar Informe")</alias>

<field>
        <name>codinforme</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","CodInforme")</alias>
        <null>false</null>
        <pk>true</pk> 
        <type>string</type>
        <length>65</length>
</field>
<field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>80</length>
</field>
<field>
    <name>automatico</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Automatico")</alias>
    <null>false</null>
    <pk>false</pk>
    <type>bool</type>
    <default>false</default>
</field>
<field>
        <name>solicitakut</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Habilitar Informe Automático")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
	<default>false</default>
</field>
<field>
        <name>solicitajrxml</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","habilitar Informe de Proyecto Personalizado")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
	<default>false</default>
</field>
<field>
        <name>idmodulo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","IdModulo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
</field>

</TMD>






