<!DOCTYPE TMD> 
<TMD> 
    <name>jrpt_argumentoinforme</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","argumento del Informe")</alias>
<field>
        <name>id</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
</field>
<field>
        <name>codinforme</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","CodInforme")</alias>
        <null>false</null>
        <pk>false</pk>
	<ck>true</ck> 
        <type>string</type>
        <length>18</length>
        <visiblegrid>false</visiblegrid>
		<relation>
			<table>jrpt_declararinforme</table>
			<field>codinforme</field>
			<card>M1</card>
		</relation>
</field>
<field> 
        <name>nombre</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Argumento")</alias>
        <null>false</null>
        <pk>false</pk>
	<ck>true</ck>
        <type>string</type>
        <length>80</length>
</field>
<field> 
        <name>alias</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Alias")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>80</length>
</field>
<field>
	<name>valordefecto</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Valor por Defecto")</alias>
	<null>false</null>
	<pk>false</pk>
	<type>string</type>
	<length>200</length>
</field>
</TMD>
