<!DOCTYPE TMD> 
<TMD> 
    <name>jrpt_modeloinforme</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Modelo de Informe")</alias>
<field>
        <name>id</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
</field>
<field>
        <name>codinforme</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","CodInforme")</alias>
        <null>false</null>
        <pk>false</pk>
	<ck>true</ck> 
        <type>string</type>
        <length>65</length>
        <visiblegrid>false</visiblegrid>
		<relation>
			<table>jrpt_declararinforme</table>
			<field>codinforme</field>
			<card>M1</card>
		</relation>
</field>
<field>
        <name>orden</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>int</type>
</field>
<field>
        <name>nombre</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre Informe")</alias>
        <null>false</null>
        <pk>false</pk>
	<ck>true</ck>
        <type>string</type>
        <length>80</length>
</field>
<field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
</field>
</TMD>






