<!DOCTYPE TMD>  
<TMD>
    <name>jrpt_generarinforme</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Generar Informe")</alias>

<field>
        <name>nombre</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>true</pk> 
        <type>string</type>
        <length>18</length>
</field>
<field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
</field>
<field>
	<name>codinforme</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe")</alias>
	<pk>false</pk>
        <type>string</type>
        <length>65</length>
		<relation>
			<table>jrpt_declararinforme</table>
			<field>codinforme</field>
			<card>M1</card>
		</relation>
</field>

</TMD>
