<!DOCTYPE QRY>
<QRY>
	<name>qry_articulos_composed</name>
	
	<tables>articulos,articulosprov</tables>
	
	<select>
		articulos.*,
		articulosprov.refproveedor,articulosprov.coste,
		articulos.stockmin - articulos.stockfis - articulos.stockord AS ZBE,
		articulos.referencia AS aref
	</select>
	
	<from>
		articulos 
		LEFT OUTER JOIN articulosprov ON articulos.referencia = articulosprov.referencia
	</from>
	
	<where>
	</where>
	
	<order>
		articulos.descripcion
	</order>
</QRY>
