<!DOCTYPE TMD>
<TMD>
	<name>inventario</name>
	<!-- Inventario del almacén. Hace regualizaciones masivas -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Inventario")</alias>

	<field>
		<name>idinventario</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>lineasinventario</table>
			<field>idinventario</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>codalmacen</name>
		<!-- Código del almacén -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>date</type>
	</field>
    <field>
        <name>hora</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
        <null>false</null>
        <pk>false</pk>
			<ck>true</ck>
        <type>time</type>
    </field>
	
    <field>
        <name>transferido</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Transferido a regularización")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>

	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>
		<editable>false</editable>
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
