<!DOCTYPE TMD>
<TMD>
	<name>lineasinventario</name>
	<!-- Lineas de inventario del almacén -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Lineas inventario")</alias>

	<field>
		<name>idlinea</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idinventario</name>
		<!-- Identificador del stock incial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id. Stock incial")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>inventario</table>
			<field>idinventario</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<ck>true</ck>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>stockactual</name>
		<!-- El stock físico de inicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Stock actual")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
    <field>
        <name>stocknuevo</name>
        <!-- Cantidad del artículo después de la regularización  -->
        <alias>QT_TRANSLATE_NOOP("MetaData","Stock corregido")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <default>0</default>
    </field>

	<field>
		<name>costeultimo</name>
		<!-- Último coste del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Último coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>costemediostock</name>
		<!-- Coste medio de stock del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste medio stock")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>costemedio</name>
		<!-- Promedio del coste del artículo entre todos los proveedores -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste medio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
</TMD>
