<!DOCTYPE TMD>
<TMD>
	<name>margenestarifas</name>
	<!-- Listado de márgenes de tarifas. Una tarifa puede tener vários márgenes -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Márgenes de tarifas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codtarifa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarifa")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>tarifas</table>
			<field>codtarifa</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

    <field>
        <name>codseccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Sección")</alias>
        <null>true</null>
        <pk>false</pk>
		<ck>true</ck>
        <type>string</type>
        <length>2</length>

        <relation>
            <table>secciones</table>
            <field>codseccion</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>

    <field>
        <name>codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
        <null>true</null>
        <pk>false</pk>
		<ck>true</ck>
        <type>string</type>
        <length>4</length>

        <relation>
            <table>familias</table>
            <field>codfamilia</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>

    <field>
        <name>codsubfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Subfamilia")</alias>
        <null>true</null>
        <pk>false</pk>
		<ck>true</ck>
        <type>string</type>
        <length>10</length>

        <relation>
            <table>subfamilias</table>
            <field>codsubfamilia</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>

    <field>
        <name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
        <null>true</null>
        <pk>false</pk>
		<ck>true</ck>
        <type>string</type>
        <length>18</length>

        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>

	<field>
		<name>incporcentual</name>
		<!-- Incremento porcentual que se aplica al precio de venta original para obtener el precio de la tarifa (puede ser negativo) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Porcentaje")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>pvpfijo</name>
		<!-- Indica si se usa el pvp como precio fijo sin calcular la tarifa -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio fijo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>pvp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio de venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

    <field>
        <name>benecosultimo</name>
<!-- Beneficio según el último coste -->        <alias>QT_TRANSLATE_NOOP("MetaData","Bº Ult. coste")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>4</partI>
        <partD>2</partD>
        <default>0</default>
        <calculated>true</calculated>
        <editable>false</editable>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>benecosmedstock</name>
<!-- Beneficio según el coste medio de stock -->        <alias>QT_TRANSLATE_NOOP("MetaData","Bº CMS")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>4</partI>
        <partD>2</partD>
        <default>0</default>
        <calculated>true</calculated>
        <editable>false</editable>
        <visiblegrid>false</visiblegrid>
    </field>
</TMD>
