<!DOCTYPE TMD>
<TMD>
	<name>recalculostockmin</name>
	<!-- Tabla para realizar el recálculo del campo stock mínimo de los artículos de forma automática. -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Recálculo stock mínimo")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>d_secciones_codseccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","De sección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<relation>
			<table>secciones</table>
			<field>codseccion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>h_secciones_codseccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","A sección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<relation>
			<table>secciones</table>
			<field>codseccion</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>d_familias_codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","De familia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>h_familias_codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","A familia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_subfamilias_codsubfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","De subfamilia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>subfamilias</table>
			<field>codsubfamilia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>h_subfamilias_codsubfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","A subfamilia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>subfamilias</table>
			<field>codsubfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_articulos_referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","De artículo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>h_articulos_referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","A artículo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>dfecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","De fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>hfecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","A fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>diasprevision</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días de previsión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>0</partD>
		<default>0</default>
	</field>
</TMD>
