<!DOCTYPE TMD>
<TMD>
    <name>Tarifas</name>
<!-- Listado de tarifas -->    <alias>QT_TRANSLATE_NOOP("MetaData","Tarifas")</alias>
    <field>
        <name>codtarifa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>6</length>
        <counter>true</counter>
        <relation>
            <table>articuloscli</table>
            <field>codtarifa</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>articulostarifas</table>
            <field>codtarifa</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>gruposclientes</table>
            <field>codtarifa</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>margenestarifas</table>
            <field>codtarifa</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>i_etiquetasart</table>
            <field>codtarifa</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>tpv_datosgenerales</table>
            <field>tarifaesp</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>tpv_datosgenerales</table>
            <field>tarifaesp</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>nombre</name>
<!-- Nombre de la tarifa -->        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
    </field>
    <field>
        <name>inclineal</name>
<!-- Valor que se suma al precio de venta original para obtener el precio de la tarifa (puede ser negativo) -->        <alias>QT_TRANSLATE_NOOP("MetaData","Incremento Lineal")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>incporcentual</name>
<!-- Incremento porcentual que se aplica al precio de venta original para obtener el precio de la tarifa (puede ser negativo) -->        <alias>QT_TRANSLATE_NOOP("MetaData","% por defecto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>tarifabase</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tarifa base")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
    </field>
    <field>
        <name>incsobrebase</name>
<!-- Incremento porcentual que se aplica al precio de venta de la tarifa base -->        <alias>QT_TRANSLATE_NOOP("MetaData","% sobre tarifa base")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>origencoste</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Origen del coste")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>40</length>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Precio medio de compra");QT_TRANSLATE_NOOP("MetaData","Precio medio de stock");QT_TRANSLATE_NOOP("MetaData","Último coste")</optionslist>
        <default>QT_TRANSLATE_NOOP("MetaData","Precio medio de compra")</default>
    </field>
    <field>
        <name>redondeo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Redondeo de centimos a 0 y 5")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
</TMD>
