<!DOCTYPE TMD>
<TMD>
	<name>transferenciastock</name>
	<!-- Tabla base para realizar transferencias de stock entre almacenes -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Transferencia de stock")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
		<null>false</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>idstock1</name>
		<!-- Stock 1-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Stock 1")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>stocks</table>
			<field>idstock</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>cantidadactual1</name>
		<!-- Cantidad actual en el almacén 1-->
		<alias>QT_TRANSLATE_NOOP("MetaData","C. actual")</alias>
		<null>false</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>cantidadnueva1</name>
		<!-- Cantidad tras la transferencia en el almacén 1-->
		<alias>QT_TRANSLATE_NOOP("MetaData","C. nueva")</alias>
		<null>false</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>cantidad</name>
		<!-- Cantidad a transferir-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>codalmacen2</name>
		<!-- Código del almacén 2-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>cantidadactual2</name>
		<!-- Cantidad actual en el almacén 1-->
		<alias>QT_TRANSLATE_NOOP("MetaData","C. actual")</alias>
		<null>false</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>cantidadnueva2</name>
		<!-- Cantidad tras la transferencia en el almacén 1-->
		<alias>QT_TRANSLATE_NOOP("MetaData","C. nueva")</alias>
		<null>false</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

</TMD>
