<!DOCTYPE TMD>
<TMD>
	<name>tarifasclientes</name>
	<!-- Listado de márgenes especiales de tarifas para los clientes. Se aplica al último coste del artículo -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Tarifas especiales del cliente")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>


	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarifa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

    <field>
        <name>codseccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Sección")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>

        <relation>
            <table>secciones</table>
            <field>codseccion</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>

        <relation>
            <table>familias</table>
            <field>codfamilia</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>codsubfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Subfamilia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>

        <relation>
            <table>subfamilias</table>
            <field>codsubfamilia</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>

        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>

	<field>
		<name>incporcentual</name>
		<!-- Incremento porcentual que se aplica al precio de venta original para obtener el precio de la tarifa (puede ser negativo) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Porcentaje")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

</TMD>
